<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página Pessoal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Olá, eu sou ARTHUR FERNANDO</h1>
    <p>Estudante de Análise e Desenvolvimento de Sistemas</p>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>Sou apaixonado por tecnologia e estou estudando para me tornar um desenvolvedor.</p>
    </section>

    <section>
      <h2>Contato</h2>
      <ul>
        <li>Email:arthurfernando4305@gmail.com  </li>
        <li>LinkedIn: https://linkedin.com/in/arthur-fernando-rodrigues-fonseca-b92907297</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Arthur Fernando Rodrigues Fonseca </p>
  </footer>

</body>
</html>




